.container{
    display: block;
}
.card {
    display: flex;
    gap: 20px;
    align-items: center;
    width: 15.625rem;
    height: 5.375rem;
    padding: 1.725rem;
    margin: 1.5rem;
    background: var(--brand-700);
    border-radius: 0.25rem;
    transition: border 0.2s;
    color: var(--white);
}
.card p {
    font-style: normal;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 25px;
}
.card:hover {
    border-bottom: 0.25rem outset var(--gray-500);
    border-right: 0.25rem outset var(--gray-500);
}

.container_portal {
    position: relative;
    width: 100%;
    height: auto;
}

.modalStyle {
    position: fixed;
    background-color: rgb(0, 0, 0, 0.2);
    inset: 0;
}
.renderContent {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 63rem;
    height: auto;
}
.headermodal{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 75rem;
    height: auto;
    background: var(--brand-300);
    border-radius: 1rem 1rem 0 0;
}

.headermodal span {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.6rem;
    font-style: normal;
    line-height: normal;
    color: var(--white);
}
.iconClose {
    width: 2rem;
    height: 2rem;
    background: var(--brand-300);
}
@media(max-width: 1000px){
    .renderContent{
        margin-top: 1.9rem;
    }
    .headermodal {
        width: 43.75rem;
    }
}
@media(max-width: 500px){
    .renderContent{
        align-items: flex-start;
        width: auto;
        height: auto;
        overflow: scroll;
    }
    .headermodal {
        width: 31rem;
    }
    .card {
        text-align: center;
        margin: 2rem;
    }
    .card p {
        font-size: 16px;
        line-height: 23px;
        padding: 0.5rem;
        margin: 0.3rem;
    }
}
