.slider {    
    display: flex;
    align-items: center;
    justify-content: space-between; 
    align-items: center;
    gap: 1rem;
}
.carousel{
    cursor: grab;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.inner {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 21.5rem;
    height: 15.5625rem;
    background: var(--brand-700);
    border-radius: 0.625rem;
    box-sizing: border-box;
}
.bloco {
    padding: 1rem 1.3rem;
}
.item span {
    margin: 0 0 3rem 0 !important;
    color: var(--white);
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5rem;
}
.item p {
    color: var(--white);
    font-style: normal;
    font-weight: 400;
    /* margin: 0.5rem ; 
    

    /* text-align: justify; */
}
.iconButton{
    width: 4rem;
    height: 4rem;
    position: absolute;
}
@media(max-width: 450px){
    .slider{
        margin-right: 1rem;
        margin-left: 1rem;
        min-height: auto;
        margin-bottom: 3rem;
    }
    .carousel{
        overflow-x: scroll;
    }
    .inner {
        text-align: center;    
    }
    .item{
        min-width: 22rem;
        padding: 0.70rem;
    }
    .item p {margin-top: 1rem};
}
